=== SWEEP 172056 (2026-06-03 17:20) ===
Total fenced: 75
With any capture (GEM1 or GEM2): 75/75 (100%)
With GEM2 body capture: 75/75 (100%)
With NO capture at all: 0/75 (0%)

ALL FENCED SHAPES HAVE CAPTURE. Capture phase is COMPLETE.

====================================================================================================
Family                             #   G1   G2   %G2  Status
====================================================================================================
depthwise 3x3 (k3_g=in_c)         30   30   30  100%  30 shapes, 100% capture
depthwise 5x5 (k5_g=in_c)          4    4    4  100%  4 shapes, 100% capture
depthwise 7x7 (k7_g=in_c)          2    2    2  100%  2 shapes, 100% capture
pointwise 1x1 (k1_g1)             34   34   34  100%  34 shapes, 100% capture
spatial 3x3 (k3_g1)                5    5    5  100%  5 shapes, 100% capture
====================================================================================================

=== FENCE REASON BREAKDOWN ===
   27  BY_K/k_tile (108/104/26 closure)
   19  depthwise BY_YK (DEPTHWISE_BODY)
   14  depthwise BY_K (DEPTHWISE_BODY)
    7  BY_YK disabled (planner)
    3  depthwise BY_Y (DEPTHWISE_BODY)
    3  pointwise-wide NONE (108-row closure)
    1  pointwise-wide BY_Y (row closure)
    1  crash-fenced (do NOT submit)

====================================================================================================

=== PER-SHAPE DETAIL (75 FENCED, all 100% captured) ===
====================================================================================================

--- depthwise 3x3 (k3_g=in_c) (30) ---
  [G1 G2] b1_c1024_h7_w7_oc1024_wic1_k3x3_g1024                      depthwise BY_K (DEPTHWISE_BODY)
         captures: c1024_h7_oc1024
  [G1 G2] b1_c128_h3_w3_oc128_wic1_k3x3_g128_s1_pvalid               depthwise BY_K (DEPTHWISE_BODY)
         captures: c128_h3_oc128_s1pvalid, c128_h3_oc256_s1pvalid
  [G1 G2] b1_c128_h56_w56_oc128_wic1_k3x3_g128                       depthwise BY_YK (DEPTHWISE_BODY)
         captures: c128_h56_dw_by_yk, c128_h56_oc128, c128_h5_oc256_s1pvalid
  [G1 G2] b1_c144_h56_w56_oc144_wic1_k3x3_g144_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c144_h56_dw_by_yk, c144_h56_oc144_s1pvalid
  [G1 G2] b1_c144_h75_w75_oc144_wic1_k3x3_g144_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c144_h75_oc144_s1pvalid
  [G1 G2] b1_c192_h38_w38_oc192_wic1_k3x3_g192_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c192_h38_oc192_s1pvalid
  [G1 G2] b1_c256_h10_w10_oc256_wic1_k3x3_g256_s1_pvalid             depthwise BY_K (DEPTHWISE_BODY)
         captures: c256_h10_oc256_s1pvalid, c256_h10_oc512_s1pvalid
  [G1 G2] b1_c256_h28_w28_oc256_wic1_k3x3_g256                       depthwise BY_YK (DEPTHWISE_BODY)
         captures: c256_h28_dw_by_yk, c256_h28_oc256, c256_h2_none (+2)
  [G1 G2] b1_c256_h3_w3_oc256_wic1_k3x3_g256_s1_pvalid               depthwise BY_K (DEPTHWISE_BODY)
         captures: c256_h3_none, c256_h3_oc128_s1pvalid, c256_h3_oc256_s1pvalid (+1)
  [G1 G2] b1_c320_h40_w40_oc320_wic1_k3x3_g320_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c320_h40_oc320_s1pvalid
  [G1 G2] b1_c32_h112_w112_oc32_wic1_k3x3_g32                        depthwise BY_Y (DEPTHWISE_BODY)
         captures: c32_h112_oc32
  [G1 G2] b1_c32_h150_w150_oc32_wic1_k3x3_g32_s1_pvalid              depthwise BY_Y (DEPTHWISE_BODY)
         captures: c32_h150_dw_by_y, c32_h150_oc32_s1pvalid
  [G1 G2] b1_c384_h10_w10_oc384_wic1_k3x3_g384_s1_pvalid             depthwise BY_K (DEPTHWISE_BODY)
         captures: c384_h10_oc384_s1pvalid, c384_h10_oc546_s1pvalid
  [G1 G2] b1_c384_h19_w19_oc384_wic1_k3x3_g384_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c384_h19_oc384_s1pvalid, c384_h19_oc64_s1pvalid, c384_h19_oc96_s1pvalid
  [G1 G2] b1_c512_h14_w14_oc512_wic1_k3x3_g512                       depthwise BY_K (DEPTHWISE_BODY)
         captures: c512_h14_dw_by_k, c512_h14_oc24, c512_h14_oc512
  [G1 G2] b1_c512_h5_w5_oc512_wic1_k3x3_g512_s1_pvalid               depthwise BY_K (DEPTHWISE_BODY)
         captures: c512_h5_oc512_s1pvalid
  [G1 G2] b1_c576_h19_w19_oc576_wic1_k3x3_g576_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c576_h19, c576_h19_oc12_s1pvalid, c576_h19_oc273_s1pvalid (+2)
  [G1 G2] b1_c576_h20_w20_oc576_wic1_k3x3_g576_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c576_h20_oc576_s1pvalid, c576_h20_oc72_s1pvalid, c576_h20_oc96_s1pvalid
  [G1 G2] b1_c64_h112_w112_oc64_wic1_k3x3_g64                        depthwise BY_YK (DEPTHWISE_BODY)
         captures: c64_h112_oc64
  [G1 G2] b1_c768_h20_w20_oc768_wic1_k3x3_g768_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c768_h20_oc768_s1pvalid, c768_h20_oc96_s1pvalid
  [G1 G2] b1_c960_h10_w10_oc960_wic1_k3x3_g960_s1_pvalid             depthwise BY_K (DEPTHWISE_BODY)
         captures: c960_h10_oc120_s1pvalid, c960_h10_oc960_s1pvalid
  [G1 G2] b1_c96_h112_w112_oc96_wic1_k3x3_g96_s1_pvalid              depthwise BY_YK (DEPTHWISE_BODY)
         captures: c96_h112_dw_by_yk, c96_h112_oc96_s1pvalid
  [G1 G2] b1_c96_h150_w150_oc96_wic1_k3x3_g96_s1_pvalid              depthwise BY_YK (DEPTHWISE_BODY)
         captures: c96_h150_dw_by_yk, c96_h150_oc96_s1pvalid
  [G1 G2] b1_c96_h20_w20_oc96_wic1_k3x3_g96_s1_pvalid                depthwise BY_YK (DEPTHWISE_BODY)
         captures: c96_h20_oc273_s1pvalid, c96_h20_oc96_s1pvalid
  [G1 G2] conv2d_cc_b1_c1024_h7_w7_oc1024_wic1_k3x3_g1024            depthwise BY_K (DEPTHWISE_BODY)
         captures: c1024_h7_oc1024, cc_c1024_h7_oc1024
  [G1 G2] conv2d_cc_b1_c128_h56_w56_oc128_wic1_k3x3_g128             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c128_h56_dw_by_yk, c128_h56_oc128, c128_h5_oc256_s1pvalid (+1)
  [G1 G2] conv2d_cc_b1_c256_h28_w28_oc256_wic1_k3x3_g256             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c256_h28_dw_by_yk, c256_h28_oc256, c256_h2_none (+3)
  [G1 G2] conv2d_cc_b1_c32_h112_w112_oc32_wic1_k3x3_g32              depthwise BY_Y (DEPTHWISE_BODY)
         captures: c32_h112_oc32, cc_c32_h112_oc32
  [G1 G2] conv2d_cc_b1_c512_h14_w14_oc512_wic1_k3x3_g512             depthwise BY_K (DEPTHWISE_BODY)
         captures: c512_h14_dw_by_k, c512_h14_oc24, c512_h14_oc512 (+1)
  [G1 G2] conv2d_cc_b1_c64_h112_w112_oc64_wic1_k3x3_g64              depthwise BY_YK (DEPTHWISE_BODY)
         captures: c64_h112_oc64, cc_c64_h112_oc64

--- depthwise 5x5 (k5_g=in_c) (4) ---
  [G1 G2] b1_c480_h10_w10_oc480_wic1_k5x5_g480_s1_pvalid             depthwise BY_K (DEPTHWISE_BODY)
         captures: c480_h10_oc120_s1pvalid, c480_h10_oc480_s1pvalid
  [G1 G2] b1_c576_h20_w20_oc576_wic1_k5x5_g576_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c576_h20_oc576_s1pvalid, c576_h20_oc72_s1pvalid, c576_h20_oc96_s1pvalid
  [G1 G2] b1_c768_h20_w20_oc768_wic1_k5x5_g768_s1_pvalid             depthwise BY_YK (DEPTHWISE_BODY)
         captures: c768_h20_oc768_s1pvalid, c768_h20_oc96_s1pvalid
  [G1 G2] b1_c960_h10_w10_oc960_wic1_k5x5_g960_s1_pvalid             depthwise BY_K (DEPTHWISE_BODY)
         captures: c960_h10_oc120_s1pvalid, c960_h10_oc960_s1pvalid

--- depthwise 7x7 (k7_g=in_c) (2) ---
  [G1 G2] b1_c1024_h7_w7_oc1024_wic1_k7x7_g1024                      depthwise BY_K (DEPTHWISE_BODY)
         captures: c1024_h7_oc1024
  [G1 G2] conv2d_cc_b1_c1024_h7_w7_oc1024_wic1_k7x7_g1024            depthwise BY_K (DEPTHWISE_BODY)
         captures: c1024_h7_oc1024, cc_c1024_h7_oc1024

--- pointwise 1x1 (k1_g1) (34) ---
  [G1 G2] b1_c1024_h1_w1_oc1001_wic1024_k1x1_g1                      BY_K/k_tile (108/104/26 closure)
         captures: c1024_h1_oc1001, c1024_h1_oc1001_pw_by_k
  [G1 G2] b1_c1024_h7_w7_oc1024_wic1024_k1x1_g1                      BY_K/k_tile (108/104/26 closure)
         captures: c1024_h7_oc1024
  [G1 G2] b1_c1280_h10_w10_oc24_wic1280_k1x1_g1                      BY_K/k_tile (108/104/26 closure)
         captures: c1280_h10_oc24, c1280_h10_oc24_s1pvalid, c1280_h10_oc546 (+1)
  [G1 G2] b1_c1280_h10_w10_oc24_wic1280_k1x1_g1_s1_pvalid            BY_K/k_tile (108/104/26 closure)
         captures: c1280_h10_oc24, c1280_h10_oc24_s1pvalid, c1280_h10_oc546 (+1)
  [G1 G2] b1_c1280_h10_w10_oc546_wic1280_k1x1_g1                     BY_K/k_tile (108/104/26 closure)
         captures: c1280_h10_oc24, c1280_h10_oc24_s1pvalid, c1280_h10_oc546 (+1)
  [G1 G2] b1_c1280_h10_w10_oc546_wic1280_k1x1_g1_s1_pvalid           BY_K/k_tile (108/104/26 closure)
         captures: c1280_h10_oc24, c1280_h10_oc24_s1pvalid, c1280_h10_oc546 (+1)
  [G1 G2] b1_c128_h1_w1_oc24_wic128_k1x1_g1_s1_pvalid                pointwise-wide NONE (108-row closure)
         captures: c128_h1_none, c128_h1_oc24_s1pvalid
  [G1 G2] b1_c128_h2_w2_oc256_wic128_k1x1_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c128_h2_oc256_s1pvalid
  [G1 G2] b1_c256_h28_w28_oc256_wic256_k1x1_g1                       BY_YK disabled (planner)
         captures: c256_h28_dw_by_yk, c256_h28_oc256, c256_h2_none (+2)
  [G1 G2] b1_c256_h2_w2_oc546_wic256_k1x1_g1_s1_pvalid               crash-fenced (do NOT submit)
         captures: c256_h2_none, c256_h2_oc546_s1pvalid, c256_h2_oc64
  [G1 G2] b1_c256_h3_w3_oc546_wic256_k1x1_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c256_h3_none, c256_h3_oc128_s1pvalid, c256_h3_oc256_s1pvalid (+1)
  [G1 G2] b1_c288_h20_w20_oc72_wic288_k1x1_g1_s1_pvalid              BY_K/k_tile (108/104/26 closure)
         captures: c288_h20_oc72_s1pvalid
  [G1 G2] b1_c320_h20_w20_oc72_wic320_k1x1_g1_s1_pvalid              BY_K/k_tile (108/104/26 closure)
         captures: c320_h20_oc72_s1pvalid
  [G1 G2] b1_c384_h10_w10_oc546_wic384_k1x1_g1_s1_pvalid             BY_K/k_tile (108/104/26 closure)
         captures: c384_h10_oc384_s1pvalid, c384_h10_oc546_s1pvalid
  [G1 G2] b1_c384_h19_w19_oc64_wic384_k1x1_g1_s1_pvalid              BY_K/k_tile (108/104/26 closure)
         captures: c384_h19_oc384_s1pvalid, c384_h19_oc64_s1pvalid, c384_h19_oc96_s1pvalid
  [G1 G2] b1_c384_h19_w19_oc96_wic384_k1x1_g1_s1_pvalid              BY_K/k_tile (108/104/26 closure)
         captures: c384_h19_oc384_s1pvalid, c384_h19_oc64_s1pvalid, c384_h19_oc96_s1pvalid
  [G1 G2] b1_c480_h10_w10_oc120_wic480_k1x1_g1_s1_pvalid             BY_K/k_tile (108/104/26 closure)
         captures: c480_h10_oc120_s1pvalid, c480_h10_oc480_s1pvalid
  [G1 G2] b1_c480_h14_w14_oc16_wic480_k1x1_g1                        pointwise-wide NONE (108-row closure)
         captures: c480_h14_oc16
  [G1 G2] b1_c512_h14_w14_oc24_wic512_k1x1_g1                        pointwise-wide NONE (108-row closure)
         captures: c512_h14_dw_by_k, c512_h14_oc24, c512_h14_oc512
  [G1 G2] b1_c576_h19_w19_oc12_wic576_k1x1_g1_s1_pvalid              pointwise-wide BY_Y (row closure)
         captures: c576_h19, c576_h19_oc12_s1pvalid, c576_h19_oc273_s1pvalid (+2)
  [G1 G2] b1_c576_h19_w19_oc273_wic576_k1x1_g1_s1_pvalid             BY_YK disabled (planner)
         captures: c576_h19, c576_h19_oc12_s1pvalid, c576_h19_oc273_s1pvalid (+2)
  [G1 G2] b1_c576_h19_w19_oc96_wic576_k1x1_g1_s1_pvalid              BY_YK disabled (planner)
         captures: c576_h19, c576_h19_oc12_s1pvalid, c576_h19_oc273_s1pvalid (+2)
  [G1 G2] b1_c576_h20_w20_oc72_wic576_k1x1_g1_s1_pvalid              BY_YK disabled (planner)
         captures: c576_h20_oc576_s1pvalid, c576_h20_oc72_s1pvalid, c576_h20_oc96_s1pvalid
  [G1 G2] b1_c576_h20_w20_oc96_wic576_k1x1_g1_s1_pvalid              BY_YK disabled (planner)
         captures: c576_h20_oc576_s1pvalid, c576_h20_oc72_s1pvalid, c576_h20_oc96_s1pvalid
  [G1 G2] b1_c72_h20_w20_oc576_wic72_k1x1_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c72_h20_oc288_s1pvalid, c72_h20_oc576_s1pvalid
  [G1 G2] b1_c768_h10_w10_oc120_wic768_k1x1_g1_s1_pvalid             BY_K/k_tile (108/104/26 closure)
         captures: c768_h10_oc120_s1pvalid
  [G1 G2] b1_c768_h20_w20_oc96_wic768_k1x1_g1_s1_pvalid              BY_YK disabled (planner)
         captures: c768_h20_oc768_s1pvalid, c768_h20_oc96_s1pvalid
  [G1 G2] b1_c832_h7_w7_oc48_wic832_k1x1_g1                          BY_K/k_tile (108/104/26 closure)
         captures: c832_h7_oc48, c832_h7_oc48_s1pvalid
  [G1 G2] b1_c832_h7_w7_oc48_wic832_k1x1_g1_s1_pvalid                BY_K/k_tile (108/104/26 closure)
         captures: c832_h7_oc48, c832_h7_oc48_s1pvalid
  [G1 G2] b1_c960_h10_w10_oc120_wic960_k1x1_g1_s1_pvalid             BY_K/k_tile (108/104/26 closure)
         captures: c960_h10_oc120_s1pvalid, c960_h10_oc960_s1pvalid
  [G1 G2] b1_c96_h20_w20_oc273_wic96_k1x1_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c96_h20_oc273_s1pvalid, c96_h20_oc96_s1pvalid
  [G1 G2] conv2d_cc_b1_c1024_h1_w1_oc1001_wic1024_k1x1_g1            BY_K/k_tile (108/104/26 closure)
         captures: c1024_h1_oc1001, c1024_h1_oc1001_pw_by_k, cc_c1024_h1_oc1001
  [G1 G2] conv2d_cc_b1_c1024_h7_w7_oc1024_wic1024_k1x1_g1            BY_K/k_tile (108/104/26 closure)
         captures: c1024_h7_oc1024, cc_c1024_h7_oc1024
  [G1 G2] conv2d_cc_b1_c256_h28_w28_oc256_wic256_k1x1_g1             BY_YK disabled (planner)
         captures: c256_h28_dw_by_yk, c256_h28_oc256, c256_h2_none (+3)

--- spatial 3x3 (k3_g1) (5) ---
  [G1 G2] b1_c128_h5_w5_oc256_wic128_k3x3_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c128_h5_oc256_s1pvalid
  [G1 G2] b1_c192_h7_w7_oc384_wic192_k3x3_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c192_h7_oc384_s1pvalid
  [G1 G2] b1_c256_h10_w10_oc512_wic256_k3x3_g1_s1_pvalid             BY_K/k_tile (108/104/26 closure)
         captures: c256_h10_oc256_s1pvalid, c256_h10_oc512_s1pvalid
  [G1 G2] b1_c40_h40_w40_oc160_wic40_k3x3_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c40_h40_oc160_s1pvalid, c40_h40_oc320
  [G1 G2] b1_c72_h20_w20_oc288_wic72_k3x3_g1_s1_pvalid               BY_K/k_tile (108/104/26 closure)
         captures: c72_h20_oc288_s1pvalid, c72_h20_oc576_s1pvalid
